* {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: "Montserrat", Tahoma, Geneva, sans-serif;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template: 1fr 1fr auto auto 1fr / auto 1fr auto;
}

header {
    padding: 2rem;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(118, 209, 145);
}

header span {
    display: block;
    font-family: Luminari;
    font-size: xxx-large;
    text-align: center;
}

nav {
    margin: auto;
    padding: 1rem;
}

.navigation {
    background-color: blue;
    list-style-type: none;
    display: flex;
    padding: 1rem;
}

.navigation li{
    flex: 1 1 100%;
}

.navigation a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    color: red;
    border: 1px solid #fff;
}

main {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    max-width: 1200px;
    justify-content: center;
    margin: 2rem auto;
}

h1 {
    font-family: luminari;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    text-align: center;
}

.card h2 {
    background-color: rgb(118, 209, 145);
    border-radius: 8px;
    padding: 1rem;
}

.wide {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    padding: 3rem;
    justify-content: center;
}

.wide p {
    
}

.wide img {
    align-items: right;
    justify-items: right;
}

.narrow {
    padding: 3rem;
    justify-content: center;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    justify-content: center;
}
